<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\DungeonTools.props" />

    <PropertyGroup>
        <Description>Processing of encrypted data for DungeonTools.</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>USE_KEYS</DefineConstants>
    </PropertyGroup>
</Project>
