# DungeonTools

./: .gitattributes  .gitignore  Dockerfile  DungeonTools.props  DungeonTools.sln  README.md  global.json
scripts/: Dockerfile
src/DungeonTools.Cli/: DungeonTools.Cli.csproj  Options.cs  Program.cs  RawOptions.cs
src/DungeonTools.Encryption/: .gitignore  AesEncryptionService.NoKeys.cs  AesEncryptionService.cs  ApiEncryptionProvider.cs  ApiEncryptionService.cs  DungeonTools.Encryption.csproj  EncryptionServices.cs  IEncryptionService.cs
src/DungeonTools.Encryption/Models/: ApiEncryptionModel.cs
src/DungeonTools.Save.File/: AesEncryptionProvider.cs  AesEncryptionService.NoKeys.cs  DungeonTools.Save.File.csproj  EncryptionProviders.cs  EncryptionService.cs  IEncryptionProvider.cs  RemoteEncryptionProvider.cs  SaveFileHandler.cs
src/DungeonTools.Save.Models/: DungeonTools.Save.Models.csproj
src/DungeonTools.Save.Models/Enums/: ArmorPropertyType.cs  Cape.cs  CosmeticType.cs  Difficulty.cs  EnchantmentType.cs  HintType.cs  Level.cs  Pet.cs  Platform.cs  Rarity.cs  Realm.cs  Skin.cs  Threat.cs
src/DungeonTools.Save.Models/Mapping/: AttributeBasedConverterFactory.cs  CustomNamingEnumJsonConverter.cs  DifficultyNamingPolicy.cs  EpochDateTimeJsonConverter.cs  GuidConverterFactory.cs  GuidJsonConverter.cs  HintTypeNamingPolicy.cs  INamingPolicy.cs  LowercaseNamingPolicy.cs  PrettyDateTimeJsonConverter.cs  RealmNamingPolicy.cs  SnakeCaseNamingPolicy.cs  TextDoubleJsonConverter.cs  ThreatNamingPolicy.cs
src/DungeonTools.Save.Models/Profiles/: ArmorProperty.cs  Cosmetic.cs  Currency.cs  Difficulties.cs  Enchantment.cs  Hint.cs  Item.cs  LevelProgress.cs  LobbyChest.cs  MapPosition.cs  MapSettings.cs  ProfileParser.cs  ProfileSaveFile.cs  Reward.cs  Threats.cs
src/DungeonTools.Save.Models/Settings/: KeyBinding.cs  ReconnectSettings.cs  SettingsParser.cs  SettingsSaveFile.cs
src/DungeonTools.SaveFiles/: DungeonTools.SaveFiles.csproj
src/DungeonTools.SaveFiles/Encryption/: EncryptedSaveFile.cs  FileSupportStatus.cs
src/DungeonTools.SaveFiles/Enums/: ArmorPropertyType.cs  Cape.cs  Difficulty.cs  EnchantmentType.cs  HintType.cs  Level.cs  Pet.cs  Platform.cs  Rarity.cs  Realm.cs  Skin.cs  Threat.cs
src/DungeonTools.SaveFiles/Helpers/: DataType.cs  SaveDataHelper.cs
src/DungeonTools.SaveFiles/Internal/: AttributeBasedConverterFactory.cs  CustomNamingEnumJsonConverter.cs  DifficultyNamingPolicy.cs  EpochDateTimeJsonConverter.cs  GuidConverterFactory.cs  GuidJsonConverter.cs  HintTypeNamingPolicy.cs  INamingPolicy.cs  LowercaseNamingPolicy.cs  PrettyDateTimeJsonConverter.cs  RealmNamingPolicy.cs  SnakeCaseNamingPolicy.cs  TextDoubleJsonConverter.cs  ThreatNamingPolicy.cs
src/DungeonTools.SaveFiles/Profiles/: ArmorProperty.cs  Cosmetic.cs  Currency.cs  Difficulties.cs  Enchantment.cs  Hint.cs  Item.cs  LevelProgress.cs  LobbyChest.cs  MapPosition.cs  MapSettings.cs  ProfileParser.cs  ProfileSaveFile.cs  Reward.cs  ThreatLevels.cs  Threats.cs
src/DungeonTools.SaveFiles/Settings/: KeyBinding.cs  ReconnectSettings.cs  SettingsParser.cs  SettingsReader.cs  SettingsSaveFile.cs
src/DungeonTools.Server/: DungeonTools.Server.csproj  Program.cs  Startup.cs
src/DungeonTools.Server.Shared/: DungeonTools.Server.Shared.csproj  EncryptionData.cs  ServerConstants.cs
src/DungeonTools.Server/Controllers/: EncryptionController.cs
src/DungeonTools.Server/Models/: RawDataModel.cs
src/DungeonTools.Server/Properties/: launchSettings.json
