<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\DungeonTools.props" />

    <PropertyGroup>
        <Description>Shared components between Server project and client implementations.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
</Project>
