<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\DungeonTools.props" />

    <PropertyGroup>
        <Description>Encryption server for DungeonTools.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DungeonTools.Server.Shared\DungeonTools.Server.Shared.csproj" />
        <ProjectReference Include="..\DungeonTools.Save.File\DungeonTools.Save.File.csproj" />
    </ItemGroup>
</Project>
