<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\DungeonTools.props" />

    <PropertyGroup>
        <Description>Encryption server for DungeonTools.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DungeonTools.Encryption\DungeonTools.Encryption.csproj">
            <!-- Always compile Server using AES encryption keys -->
            <Properties>DefineConstants=USE_KEYS</Properties>
        </ProjectReference>
    </ItemGroup>
</Project>
