<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\DungeonTools.props" />

    <PropertyGroup>
        <AssemblyName>dtools</AssemblyName>
        <Description>CLI for DungeonTools</Description>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-musl-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>USE_KEYS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DungeonTools.SaveFiles\DungeonTools.SaveFiles.csproj" />
        <ProjectReference Include="..\DungeonTools.Encryption\DungeonTools.Encryption.csproj">
            <Properties>DefineConstants=USE_KEYS</Properties>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>
</Project>
