<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\DungeonTools.props" />

    <PropertyGroup>
        <AssemblyName>dtools</AssemblyName>
        <Description>CLI for DungeonTools</Description>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DungeonTools.SaveFiles\DungeonTools.SaveFiles.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>
</Project>
